{
  "expo": {
    "name": "Wise Warrior",
    "slug": "wise-warrior",
    "version": "0.1.0",
    "scheme": "wise",
    "ios": {
      "bundleIdentifier": "dev.guilhermeluan.wisewarrior",
      "supportsTablet": false
    },
    "orientation": "default",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Cinzel-SemiBold.ttf",
            "./assets/fonts/Cinzel-Bold.ttf",
            "./assets/fonts/Inter-Regular.ttf",
            "./assets/fonts/Inter-Medium.ttf",
            "./assets/fonts/Inter-SemiBold.ttf",
            "./assets/fonts/Inter-Bold.ttf",
            "./assets/fonts/JetBrainsMono-Medium.ttf",
            "./assets/fonts/JetBrainsMono-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07070c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "dev.guilhermeluan.wisewarrior"
    }
  }
}
